delete from question where code like '%S11-S2DBA/T-MT-13%';
delete from question where code like '%S11-S2DBA/T-MT-43%';
delete from question where code like '%S11-S2DBA/T-MT-70%';
delete from question where code like '%S11-S2DBA/T-MT-97%';
delete from question where code like '%S11-S2DBA/T-MT-103%';

$data['siswa_id']=376;
$this->db->insert('t_tabungan',$data);
$id=$this->db->insert_id();

$d=array(
"2016-08-08"=>"100000",
"2016-08-09"=>"50000",
"2016-08-10"=>"2000",
"2016-08-11"=>"3000",
"2016-08-15"=>"10000",
"2016-08-18"=>"5000",
"2016-08-19"=>"10000",
"2016-08-31"=>"5000",
"2016-09-01"=>"50000",
"2016-09-05"=>"50000",
"2016-10-03"=>"50000"
);

$d=array(
"=>""Abyan Syafiurrahman Mubarok"=>"225000",
"=>""Aiko Rezki Zaira"=>"722000",
"=>""Amalka Kairi Bramantyo"=>"75000",
"=>""Aqila Althafurrahman"=>"440000",
"=>""Aqila Anastasya Azkiansyah"=>"503000",
"=>""Archipelagia Keira Lokita"=>"4859775",
"=>""Aulia Hamzah Ar- Raniry"=>"886300",
"=>""Azkayra Najwa Malayeka"=>"903545",
"=>""Balqis Latifa Santoso"=>"132000",
"=>""Cahaya Hikmah Fitri Arizky"=>"86350",
"=>""Fathina Safa Ramadhanti"=>"812080",
"=>""Fawwaz Ismail Dzaky"=>"33000",
"=>""Fawwaz Syafiq Yuntanu"=>"544500",
"=>""Khansa Najla Nasrulloh"=>"97840",
"=>""Maisa Putri Shalihah"=>"10000",
"=>""Mohammed Nufail Zachwan Amru"=>"88760",
"=>""Muhammad Abid Zufar"=>"167377",
"=>""Muhammad Ali Akbar Ayuba"=>"631433",
"=>""Muhammad Fitra Andraya Ramadhan"=>"200000",
"=>""Mysha Kalifa Dermawan"=>"433990",
"=>""Prayudha Prasetya Samodra"=>"0",
"=>""Qeyvasyah Ariq Ferresyah"=>"370150",
"=>""Raditya Ahmad Dzaki"=>"268080",
"=>""Rafan Ariza Sofyan"=>"1325620",
"=>""Rafif Akhdan Putra Wibowo"=>"755075",
"=>""Raihanah Kamilah Sutisna"=>"6000",
"=>""Rindu Kirana Rahima"=>"882650",
"=>""Ruzain Muhammad Kiyandra"=>"236875",
"=>""Shafa Mazaya Yerrie"=>"345670",
"=>""Shakeel Dzaki Abdullah Ramdhani"=>"204000",
"=>""Siti Aira Nabilah"=>"202000",
"=>""Symphony Nualachinta Yuzdiputeri"=>"0",
"=>""Umar Zafran Aldjoeffry"=>"315600",
"=>""Zara Mikaela Rasheed"=>"626155",
"=>""Zia Maheswari Rafif Sanjoyo"=>"1030000",
"=>""Arus Panenga Birapati"=>"375000",
"=>""Mahirah Faizah Nusrotillah"=>"722000",
"=>""Kinan Malik Aqila"=>"270000",
"=>""M. Fakhrie Zhafran Khairy"=>"170000",
"=>""Keisha Akila Zafir"=>"423400",
"=>""Wirya Idlan Abrisam"=>"372000",
"=>""Nadhira Raihana Rahma"=>"207000",
"=>""Muhammad Iyazi Athoillah Arrowi"=>"248000",
"=>""Syifa Fathiya Anggrumi"=>"284000",
"=>""Fathir Amani Ahnaf"=>"690000",
"=>""Muhammad Omar Ghaziy"=>"763000",
"=>""raynia hafiza"=>"245000",
"=>""Emha Alif Balyan"=>"0",
"=>""Rafid Daanish Purwaganda"=>"0"
);

"Agha Danish Athif Putra"=>"0",
"Ahmad Anggara Prayoga "=>"6500200",
"Ahmad Ghazi Makkasau Muslimin "=>"13996000",
"Ahmad Haqqi Parombeang Muslimin "=>"13996000",
"Ahmad Rayesha Zaidanararya "=>"36800",
"Ahmad Shofwan Isy Kariman"=>"340",
"Aisya Lubnaa Az-Zahra"=>"10000",
"Alila Khairunazhifa"=>"200000",
"Althaf Athaayaa Thufail"=>"402000",
"Alya Syakira"=>"7000",
"Anwar Zulfikar Leendertz"=>"3080000",
"Argya Alif Athillah"=>"0",
"Arya Nayaka Wicaksana "=>"2421000",
"Aulia Aisyah Azka"=>"1045500",
"Aunurrahman Ramy Al-Ghazy"=>"246500",
"Azizah Mutiara Zahra"=>"75000",
"Barra Fakhri Adila "=>"0",
"Brahma Inggil Sadewoto"=>"93000",
"Chalisya Mahira Ismaulida"=>"3409000",
"Danish Abrisam "=>"60250",
"Darrel Diandra Pawasa "=>"15000",
"Emeraldy Ibel Bramudya"=>"117100",
"Fadel Muhamad Radhin"=>"91000",
"Fairuz Athaya Khairunnisa"=>"337000",
"Faiz Praditya"=>"11310600",
"Faqih Aryo Seto Handoko"=>"573000",
"Faris Novandri Ciptono"=>"4700",
"Fathimah Yasmina Zahra"=>"0",
"Fauzi Akbar Sinaga"=>"10000",
"Fayyaza Kayla Aqmarina"=>"18405000",
"Fedya Chalisa Humaedi"=>"830000",
"Firas Tajuzaman Ramadhan"=>"202000",
"Giana Putri Alfajri Haniyah"=>"142000",
"Hanzhalah Al Farih"=>"12400",
"Harits Dhiyaurrahman"=>"1118000",
"Ilma Nurul Fathia"=>"409000",
"Irgidhia Rizky Octara "=>"21000",
"Jeanne Diva Ganesya"=>"0",
"Kayyisa Humaira Aziza"=>"118800",
"Kezia Neubrina Zara"=>"80000",
"Khalil Muzakki "=>"444300",
"Malika Audry Divadriansyah"=>"650000",
"Manggara Azizan Rabbani Siregar"=>"64000",
"Mauris Tasyarraqa Gaharu "=>"823000",
"Muhammad Daffa Baehaqie "=>"52300",
"Muhammad Faiz Arsyad"=>"16350",
"Muhammad Hilmi Musyafa"=>"35000",
"Muhammad Mufid"=>"9000",
"Muhammad Rafif Razzan Chaidar"=>"54500",
"Muhammad Rauza Rantissi"=>"0",
"Muhammad Salman Zhafran"=>"558600",
"Mutia Salsabila"=>"145000",
"Nabiel Hafizd Mustopha"=>"13000",
"Nadyne Valiqa Myshanti "=>"181400",
"Najma Nadhira "=>"48000",
"Raden Hadi Arif Rahman "=>"0",
"Rania Alifa Abrar"=>"0",
"Raya Ramadhani"=>"340600",
"Reivan Malik "=>"3596330",
"Renaya Auliaputri Risdiyanto "=>"177000",
"Rezyana Assyifa Qalbi Maruli"=>"173800",
"Rizky Kevin Muhammad"=>"28000",
"Safira Zwidescha Humaira "=>"408800",
"Syarifah Jilan Dzikra"=>"126300",
"Terra Radya Rizqy Angkasa Susanto Putra "=>"48600",
"Zaakiyah Harsya"=>"819450",
"Jenar Naura"=>"5415000",
"Maritza Zachra Gunasenjaya "=>"0",
"Farrel Maula Alexandria Malik"=>"659000",
"Yusuf Muzafar"=>"10000",
"A'ida Hasna Hunafa"=>"759000",
"Anas Ahsanu Amal"=>"783100",
"Ibrahim Muhamad"=>"300",
"Arga Purnomo"=>"160360",
"Farrel Ahmad Rooseno"=>"7640",
"Hana Fayyaza Hazimatul Khair"=>"81170",
"Khairunnisa Qonita Rafifah"=>"71700",
"M. Arfa Hamizan"=>"0",
"M.Al-Ahya Syahidin Saputra"=>"1315640",
"Malisha Zaffarana"=>"3826000",
"Mifzal Arif Maulana"=>"59040",
"Muhammad Azka Ziyadatullah"=>"131000",
"Muhammad Khadafi permana"=>"160330",
"Muhammad Razan Nugraha"=>"243350",
"Nasya Geovani Latief"=>"467400",
"Pradipa Ikhlashul Hilmi"=>"481330",
"Salma Nayla Hakim"=>"137680",
"Sheila Fatima Ali"=>"391000",
"Tengku Muhammad Fathi Yakan"=>"192160",
"Adnan Khairy Kusuma"=>"41750",
"Ahmad Affa Assalamy"=>"534850",
"Alifa Fitri Arni Azizah"=>"1689990",
"Aqila Qudsi Muthmainnah"=>"85500",
"Vara Zahrani Zaira"=>"32500",
"Azmi Fikri Arkana Rizki"=>"458450",
"Brahman Ahmad Syailendra"=>"435800",
"Danissa Rizki Indira"=>"7400",
"Hamid A. Maulana"=>"64340",
"Hasna Dzakira Kartiadi"=>"317000",
"Laiqa Afifah Wibowo"=>"421330",
"M. Fadhli Alfarizi"=>"0",
"Mahira Hasna Wahyudi"=>"547100",
"Matahari Deva Ramadhan"=>"20100",
"Cati Bilang Pandai"=>"7000",
"Najla Aulia Putri Sandy"=>"70000",
"Najwan Fauzan Azhima Urasid"=>"0",
"Natane Almaprilia Saliha"=>"80950",
"Ravady Adra Kautsar"=>"106250",
"Rafie Satrio Akmal Wiryawan"=>"286600",
"Razan Fajar Raspati"=>"23070",
"Salwa Saniyya Yerrie"=>"850510",
"Trystan Muhammad Almuzani"=>"0",
"A.M Rajendra Rabih Perkasa"=>"0",
"Abdul Aziz Alfaruqi"=>"276000",
"Affan Salim Yuan Utomo"=>"109150",
"Ahmad Aufa Hakim"=>"47600",
"Alexandra Queena Ramadhani Sulistyo"=>"36000",
"Alika Siti Zahra"=>"216350",
"Amira Zalfa Muthia"=>"1160000",
"Anindya Fidelya Ibnaty "=>"225350",
"Arif Muhammad Iqbal"=>"102630",
"Azman Nafis Fuaddy"=>"1390100",
"Erlangga Widharma Chayadi"=>"1138170",
"Fazly Mawla Rafi"=>"56350",
"Hadyatin Khairin Leasa"=>"204000",
"M. Aqila Zulfa Sulaiman"=>"552500",
"Nafis Hamzah Kautsar"=>"185700",
"Narda Athaya Ali"=>"30000",
"Raihan Ramadhan Putra Zifwen"=>"103500",
"Rasya Nur'aqilla"=>"92550",
"Siti Fadhilah Setyowati"=>"439240",
"Izzat"=>"295000",
"Prajawalita Mutia (Aya)"=>"515000",
"Muhammad Baihaqi Abdussani"=>"958000",
"Kalea Dehan Majeeda"=>"820000",
"Naufal Mumtaz Sudarta"=>"0",
"Ahmad Fathan Abdurrahman"=>"1800000",
"Alger Muhammad Ziv"=>"310500",
"Alyndya Dara Ayu"=>"1275110",
"Arsya Deanna Tatsbita"=>"276050",
"Ferdiansyah Hilmi Ciptono"=>"268780",
"Harits Afif Nuzwardy"=>"1358950",
"Muhammad Fadly Andraya P"=>"213950",
"Mohammad Abiyyu Ikhsan"=>"19600",
"Muhammad Ahsan Fadillah"=>"37000",
"Muhammad Daffa Grandia Hudaya"=>"44677",
"Muhammad Fathel Balfas"=>"45980",
"Muhammad Fauzan Farid"=>"56000",
"Muhammad Isra Abyan Syah"=>"192150",
"Muhammad Tamam Muhyidin"=>"138000",
"Najmah Atikah Mumtazah"=>"0",
"Nisrina Najwa"=>"462250",
"Nissa Syauqina Qintani"=>"0",
"Pelangi Cahya Qur'ani"=>"186900",
"Raehanita Janur Sasi"=>"133000",
"Sayyid Fakhri Nurjundi"=>"220000",
"Shabrina Hafidzati Hirzi (idza/shabrina)"=>"699000",
"Almira Rida"=>"7000",
"Alia Rahma"=>"220000",
"Abiyyuta Ahsan"=>"382000",
"Ahmad Tsaqif Ikhsan"=>"13400",
"Akhdan Naufal Rabbani"=>"376700",
"Alwan Muhammad Zaidan "=>"79000",
"Abiyu Tsakif"=>"66500",
"Davin Imanullah"=>"80150",
"Elang Muhammad Tzar"=>"111150",
"Fathan Khaizuran"=>"91800",
"Hafidzan Izzudin Iman"=>"104050",
"Hudzaifah Al Fadhil"=>"19000",
"Jourast Buwana"=>"0",
"Kayla Fathiya Anindita"=>"287000",
"Khairul Kahfi"=>"549650",
"Muhammad Abiyya Taufiqurrahman"=>"177220",
"Muhammad Adzka Mutafannin"=>"246550",
"Muhammad Zhafir Aufar"=>"500",
"Nazzala Hanif Aghnati"=>"258500",
"Nida Qotrunnada"=>"401100",
"Raden Pandu Rahmadi"=>"0",
"Siti Anisa"=>"25200",
"Nabila Nurul"=>"279400",
"Abbiyan Izzan Muhammad"=>"0",
"Adnan Maulana Husein"=>"0",
"Afifah Mufidah Mardhiyah"=>"0",
"Afifah Rahma Putri"=>"0",
"Agnia Paradisa Mayla Sandy"=>"0",
"Ahmad Rafi Ibrahim"=>"0",
"Ahmad Rey Rasydan"=>"0",
"Almayra Windya Mulya"=>"0",
"Althea Kinandita Ardi"=>"0",
"Alya Alzafira Zaira"=>"0",
"Alyssa Dinar Raharjo"=>"0",
"Amira Nadha Nadira"=>"0",
"Aqila Hamizan Rifti"=>"0",
"Arisha Fauzia Hamzah"=>"0",
"Arisha Qurrotu'ayunina (Icha)"=>"0",
"Arsanta Zikri Danaputra"=>"0",
"Athiyyah Maryam Al Hamasah"=>"0",
"Azzam Rizki Fauzan Alim"=>"0",
"Bentang Inspirasi Prasojo"=>"0",
"Chezia Inandhira Mirza"=>"0",
"Damara Ovilia Ardanareswari"=>"0",
"Deanova Flandrina Sartono"=>"0",
"Fadhil zharif kautsar"=>"0",
"Faiz Arkan Muhammad"=>"0",
"Faiza Danish Nuzwardy"=>"0",
"Fayyadh Shidqi Hanif"=>"0",
"Faza Rasyid Muhammad"=>"0",
"Hasbi Fadhal Abqari"=>"0",
"Hasna Siti Rahima"=>"0",
"Inara Maulida Al Aris"=>"0",
"Kayla Nadhira Adestri"=>"0",
"Keira Ghaisani Tsabitah"=>"0",
"Khalisa Husnaa Fauziyah"=>"0",
"Khayra Mazaya Darmawan"=>"0",
"Leandrea Aushafa Baehaqie (Rara)"=>"0",
"Lily Rebilla Azzahra"=>"0",
"Lintang Arafasena Wibowo"=>"0",
"Malika Kei Amabel"=>"0",
"Maritza Nathania Nareswari"=>"0",
"Maryam Naila Farhana"=>"0",
"Muhamad Ahsan Ibrahim"=>"0",
"Muhammad Daanish"=>"0",
"Muhammad Farras Arsyad"=>"0",
"Muhammad Farras Fawaid"=>"0",
"Muhammad Hamdan Muzaki"=>"0",
"Muhammad Khairan Athaya (Ilan)"=>"0",
"Muhammad Rayyan Mantasya"=>"0",
"Nadia Rahmah"=>"0",
"Namira Mumtaz Rayhanna (Ima)"=>"0",
"Nasywa Sakhi Alisha Nugroho"=>"0",
"Nayaka Wening Ratnakanya"=>"0",
"Nyimas Karen Audrey"=>"0",
"Qorri Khairunnisa"=>"0",
"R. Mochamad Kenzie Raditiansah S.P"=>"0",
"Raditya Kresna"=>"0",
"Raissa Zahirah Tauliah"=>"0",
"Raka Sweca Dewantara Agung"=>"0",
"Rayana Aiman Nitisara"=>"0",
"Rayyan Prabha Adityawarman"=>"0",
"Rayyis Lutfan"=>"0",
"Rifat Abdillah Harsya"=>"0",
"Rifqi Rabbani Putra Zifwen"=>"0",
"Salima Naziha Aldjoeffry"=>"0",
"Samudera Ridzki"=>"0",
"Siti Nur Kaila Fatimatuzzahra"=>"0",
"Siti Queenza Khairunnisa"=>"0",
"Sophia Danishine Ari Sudjono"=>"0",
"Wildania Ihsan Alimah Nugroho"=>"0",
"Yasmin Qirani Firdaus"=>"0",
"Yazid Mytrevin Ariwidagdo (Zizou)"=>"0",
"Zentristan Vitadi"=>"0",
"Zoevanya Vitadi"=>"0",
"Abram Muzhafara Alam"=>"35000",
"Aisyah Davina Putri"=>"957000",
"Ajeng Naila Salsabil"=>"2185300",
"Alden Wajdiraissa Yuzdiputera"=>"0",
"Ali Hafiz Al Qilbran"=>"0",
"Alvaro Yusuf"=>"0",
"Alya Naila Rahmah"=>"589500",
"Amira Hasna Saajida"=>"218000",
"Anas Rachmat Julianto"=>"156000",
"Andisa Zahra Asari"=>"240000",
"Arfa Diya Athillah"=>"50000",
"Arsyad Kaisar Hakam"=>"140000",
"Azka Aida Awathif"=>"717000",
"Badar Muhammad Al Fath"=>"0",
"Cirrus Arfaisa Nashr"=>"21000",
"Daniswara Aghna Andi Baso"=>"534000",
"Darin Syahgian Haradika"=>"14000",
"Dennis Satria Annajm"=>"555000",
"Fahran Alvito"=>"0",
"Fairy Shofwah Nurwandi"=>"1725000",
"Fathiriva Aydin Adiguna"=>"2630000",
"Fatina Azmi Saira N"=>"432700",
"Fayyadh Pradipta Adityawarman"=>"404500",
"Galuh Borneasakhi Aisha"=>"726000",
"Hana Hanifah Anwar"=>"194500",
"Hashyna Rancag Haqannisa"=>"165000",
"Ibrahim Hafiz Dereindra"=>"8000",
"Jinan Khansa"=>"118000",
"Kameela Safina Puteri"=>"375000",
"Kanaya Maulida Rahmadianita"=>"3110000",
"Lativa Bilqis"=>"113000",
"Luthfi Fadhil Nurghozah"=>"280000",
"Maharayya callysta Puteri"=>"1005000",
"Maliq Keandra Juari"=>"1800000",
"Marco Aydin Hylmi Iskandar"=>"40000",
"Muhammad Basyir Arroyyan"=>"250000",
"Muhammad Fadhli Widiansyah"=>"1000000",
"Muhammad Fahran Dzulfikri"=>"280000",
"Muhammad Faris Al Fatih"=>"701000",
"Muhammad Fathan Syathir"=>"325000",
"Muhammad Iyaz Lazuardi Syah"=>"577000",
"Muhammad Khalid Hisyam F."=>"62000",
"Muhammad Raffi Vatian"=>"482000",
"Muhammad Shafa Ashidqi"=>"2043000",
"Muhammad Syamil Zulfa Sulaiman"=>"707000",
"Muhammad Zaidan Ahsan"=>"960000",
"Nabil Fiqrus Safianski"=>"145000",
"Nadya Fayza Aulia"=>"190000",
"Najwan Auf Awwadi"=>"228000",
"Naylana Khansa Janeeta"=>"1170000",
"Nievanni Arfitomy Anandyatama D"=>"1706500",
"Priyarsya Rahhaxel Firman"=>"210000",
"Qarizha Ainiyah Wardana N"=>"0",
"Raden Naimah Yasmin Fauziah G"=>"621000",
"Raditya Aidan Nuha"=>"1050000",
"Raisha Amalia Syahrazad"=>"0",
"Rakha Afzaal Shahan P"=>"179000",
"Rashya Aulia Ahmad"=>"367000",
"Rifqi Nuh Ratnadi"=>"374000",
"Samanadra Taqeya Lesmana"=>"160000",
"Satriyo Adi Abdurrofi"=>"1015000",
"Shafira Azzahra Jundiya"=>"355000",
"Syaza Pavarty Acvim"=>"115000",
"Syifa Bawazier"=>"22000",
"Thadea Agni Rahutomo"=>"2900000",
"Wafi Biahdillah"=>"0",
"Zakiyah Rizqi Aviani"=>"4000",
"Zetrapatti Egantheon I"=>"375000",
"Zhevania Sajida Muamar"=>"0",
"M shafiq Danish"=>"0",
"anonim"=>"0",
"Adi Ilmi Faeyza"=>"218500",
"Agastya Ratih"=>"221000",
"Agna Shakila Madarum (Anya)"=>"1027000",
"Ahmad Akhukum Fillah (Fillah)"=>"101000",
"Aisha Kireina Rahma (Aisha)"=>"256000",
"Aisyahrani Hendra"=>"326000",
"Albani Rayfano"=>"1600000",
"Alia Afida Sulha"=>"140000",
"Almira Kamilia Fata"=>"792000",
"Alya Fadillah Ramadhani"=>"640800",
"Ammar Musyaffa Arkan"=>"2000",
"Annida Khairani Hirzi"=>"225800",
"Aqeela Zahia Rahman"=>"635000",
"Athaya Phiula Azunti"=>"646000",
"Aulia Hafizh Wahdy"=>"42000",
"Bhagaskara Rheno Mahardika"=>"0",
"Dzaki Althaf Imran"=>"859500",
"Ernesto Dau Naje"=>"141000",
"Fabiyan Fathan Nazhari"=>"0",
"Fabyan Muhammad Almuzani"=>"0",
"Fachry Apriliansyah"=>"804500",
"Fahri Roiza"=>"757800",
"Faris Muhammad Izzuddin"=>"260000",
"Farrel Mohammad Pasha"=>"113000",
"Gavin Meileka Bachin"=>"40900",
"Hanafi Akira Tsuzuki"=>"111000",
"Hanifa Ariana Shafa"=>"566000",
"Inaya Dzil Izzati"=>"911000",
"Ismail Hilmi Fathurrahman"=>"0",
"Kalyandra Endhita (Theta)"=>"4786400",
"Khadeeja Saifa Hadidharma (Deeja) "=>"107000",
"Khansa Malika Darmawan"=>"134500",
"Khansa Shabihah Putri Kusnadi"=>"35000",
"Laluna Rienyani Muhammad"=>"231800",
"Luthfi Zaky Faizin"=>"212950",
"Muhammad Syahmi Firdaus"=>"0",
"Muhammad Akbar"=>"362000",
"Muhammad Fatih Ilmi Sandy"=>"0",
"Muhammad Fauzan Harun P."=>"41800",
"Maharani Anindya Khansa"=>"782750",
"Muhammad Firzatullah Setia Putra"=>"94100",
"Muhammad Rafa Aulia"=>"34000",
"Mullah Muhammad Umar"=>"63000",
"Myula Aimee Fathena"=>"36000",
"Nashirah Rahadatul Aisy"=>"747900",
"Naura Arasy Izdihar"=>"119200",
"Nisrina Syifa Rafifah"=>"773000",
"Nurrasyid Syahmi Abbasy (Syahmi)"=>"0",
"Nyimas Fathia Kalila Puteri Maharrani"=>"86000",
"Padma Riansyah Adigana"=>"1100000",
"Raissa Syahmi Irawan (Esa)"=>"16500",
"Rama Dehan Mukhtarul Haq"=>"279000",
"Rana Zahra Nailal Husna"=>"202500",
"Ranala Radya Danalaga"=>"5300",
"Raqilla Malka Firdaus"=>"0",
"Rayan Alfreda Masood"=>"192500",
"Rizki Anindya Putri"=>"393950",
"Sachi Myaisha"=>"293200",
"Safa Tsabitah Zahra"=>"89000",
"Sasha Camilla"=>"368000",
"Satya Ghazi Abdillah Nugroho"=>"0",
"Sayyida Naila Dhia"=>"50500",
"Sayyidah Tsabita Mir'at Qonita"=>"1347500",
"Sharen Lathifa Lubis"=>"677000",
"Shearen Naura Firmansyah"=>"336000",
"Wajendra Hanif Athoillah Luthfi (Hanhan)"=>"102000",
"Zahra Tiara Agustina"=>"415000",
"Zakiyah Hafshah Ramadhani"=>"570000",
"Nasywa Raisyaf Al Fath"=>"65500",
"Aghanadhif Ahza"=>"0",
"fatima putri"=>"0",
"ARSYA ARRAIHAN MADDUPPA"=>"0",


Agha Danish Athif Putra

Fathimah Yasmina Zahra
Manggara Azizan Rabbani Siregar
Jenar Naura
Farrel Maula Alexandria Malik
Yusuf Muzafar
Ibrahim Muhamad
Malisha Zaffarana
Muhammad Khadafi permana
Ahmad Affa Assalamy
Alifa Fitri Arni Azizah
Brahman Ahmad Syailendra
Natane Almaprilia Saliha
Salwa Saniyya Yerrie
Erlangga Widharma Chayadi
Izzat
Almira Rida
Alia Rahma
Abiyu Tsakif
Nabila Nurul
Chezia Inandhira Mirza
Keira Ghaisani Tsabitah
Malika Kei Amabel
Raditya Kresna
Anas Rachmat Julianto
Zakiyah Rizqi Aviani
Zhevania Sajida Muamar
M shafiq Danish
anonim
Ahmad Akhukum Fillah (Fillah)
Aisha Kireina Rahma (Aisha)
Khadeeja Saifa Hadidharma (Deeja) 
Nurrasyid Syahmi Abbasy (Syahmi)
fatima putri